# GloboTicket.TicketManagement

./: GloboTicket.TicketManagement.sln  README.md
GloboTicket.TicketManagement.API.IntegrationTests/: GloboTicket.TicketManagement.API.IntegrationTests.csproj
GloboTicket.TicketManagement.API.IntegrationTests/Controllers/: CategoryControllerTests.cs
GloboTicket.TicketManagement.Api/: GloboTicket.TicketManagement.Api.csproj  Startup.cs  appsettings.json
GloboTicket.TicketManagement.Application/: GloboTicket.TicketManagement.Application.csproj
GloboTicket.TicketManagement.Application.UnitTests/: GloboTicket.TicketManagement.Application.UnitTests.csproj
GloboTicket.TicketManagement.Application.UnitTests/Categories/Commands/: CreateCategoryTests.cs
GloboTicket.TicketManagement.Application/Contracts/Infrastructure/: IEmailService.cs
GloboTicket.TicketManagement.Application/Contracts/Persistence/: IAsyncRepository.cs
GloboTicket.TicketManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
GloboTicket.TicketManagement.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs  CreateCategoryDto.cs
GloboTicket.TicketManagement.Application/Features/Categories/Commands/CreateCateogry/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs
GloboTicket.TicketManagement.Application/Features/Categories/Queries/GetCategoriesList/: CategoryListVm.cs  GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
GloboTicket.TicketManagement.Application/Features/Categories/Queries/GetCategoriesListWithEvents/: CategoryEventDto.cs  CategoryEventListVm.cs  GetCategoriesListWithEventsQuery.cs  GetCategoriesListWithEventsQueryHandler.cs
GloboTicket.TicketManagement.Application/Features/Events/: CategoryDto.cs  GetEventsListQuery.cs
GloboTicket.TicketManagement.Application/Features/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
GloboTicket.TicketManagement.Application/Features/Events/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs  UpdateEventCommandValidator.cs
GloboTicket.TicketManagement.Application/Features/Events/Queries/GetEventDetail/: EventDetailVm.cs  GetEventDetailQuery.cs  GetEventDetailQueryHandler.cs
GloboTicket.TicketManagement.Application/Features/Events/Queries/GetEventsExport/: GetEventsExportQueryHandler.cs
GloboTicket.TicketManagement.Application/Features/Events/Queries/GetEventsList/: EventListVm.cs  GetEventsListQueryHandler.cs
GloboTicket.TicketManagement.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
GloboTicket.TicketManagement.Application/Models/Mail/: Email.cs  EmailSettings.cs
GloboTicket.TicketManagement.Application/Profiles/: MappingProfile.cs
GloboTicket.TicketManagement.Application/Responses/: BaseResponse.cs
GloboTicket.TicketManagement.Domain/Common/: AuditableEntity.cs
GloboTicket.TicketManagement.Domain/Entities/: Category.cs  Event.cs  Order.cs
GloboTicket.TicketManagement.GUI/: GloboTicket.TicketManagement.GUI.csproj
GloboTicket.TicketManagement.Infrastructure/: GloboTicket.TicketManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
GloboTicket.TicketManagement.Infrastucture/: GloboTicket.TicketManagement.Infrastucture.csproj  InfrastructureServiceRegistration.cs
GloboTicket.TicketManagement.Infrastucture/Mail/: EmailService.cs
GloboTicket.TicketManagement.Persistence/: GloboTicket.TicketManagement.Persistence.csproj  GloboTicketDbContext.cs  PersistenceServiceRegistration.cs
GloboTicket.TicketManagement.Persistence.IntegrationTests/: GloboTicket.TicketManagement.Persistence.IntegrationTests.csproj
GloboTicket.TicketManagement.Persistence/Configurations/: EventConfiguration.cs
GloboTicket.TicketManagement.Persistence/Migrations/: 20220220144352_Initial.Designer.cs  20220220144352_Initial.cs  20220221203021_Initial.Designer.cs  20220221203021_Initial.cs  GloboTicketDbContextModelSnapshot.cs
GloboTicket.TicketManagement.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
loboTicket.TicketManagement.Api/: Program.cs  Startup.cs  appsettings.json  loboTicket.TicketManagement.Api.csproj
loboTicket.TicketManagement.Api/Controllers/: CategoryController.cs  EventsController.cs  OrderController.cs
loboTicket.TicketManagement.Api/Properties/: launchSettings.json
