<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<IsPackable>false</IsPackable>

		<TargetFramework>net6.0</TargetFramework>

		<LangVersion>10</LangVersion>

		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EmptyFiles" Version="2.8.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Moq" Version="4.15.2" />
		<PackageReference Include="Shouldly" Version="4.0.3" />


	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GloboTicket.TicketManagement.Application\GloboTicket.TicketManagement.Application.csproj" />
		
	</ItemGroup>

</Project>
